# Color-Picker

./: README.md
Source/Color Picker Solution/: Color Picker Solution.sln
Source/Color Picker Solution/Color Picker Control/: Color Picker Control.csproj  ColorPickerWheel.cs  IndicatorArrow.cs  Porrey.Controls.ColorPicker.1.0.0.nupkg  Porrey.Controls.ColorPicker.1.1.0.nupkg  Porrey.Controls.ColorPicker.1.2.0-build.191.nupkg  Porrey.Controls.ColorPicker.1.2.1.nupkg  TogglePowerSwitch.cs
Source/Color Picker Solution/Color Picker Control/ColorPickerWheel/: ColorPickerWheel.cs  ColorPickerWheel.xaml
Source/Color Picker Solution/Color Picker Control/Converters/: DoubleToCornerRadiusConverter.cs
Source/Color Picker Solution/Color Picker Control/Extensions/: GeometryExtensions.cs
Source/Color Picker Solution/Color Picker Control/IndicatorArrow/: IndicatorArrow.cs  IndicatorArrow.xaml
Source/Color Picker Solution/Color Picker Control/Models/: ValueChangedEventArgs.cs
Source/Color Picker Solution/Color Picker Control/Properties/: AssemblyInfo.cs  ColorPicker.rd.xml
Source/Color Picker Solution/Color Picker Control/Themes/: ColorPickerWheel.xaml  Generic.xaml  IndicatorArrow.xaml  TogglePowerSwitch.xaml
Source/Color Picker Solution/Color Picker Control/TogglePowerSwitch/: TogglePowerSwitch.cs  TogglePowerSwitch.xaml
Source/Color Picker Solution/Color Picker Demo/: App.xaml  App.xaml.cs  Color Picker Demo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/Color Picker Solution/Color Picker Demo/Converters/: DoubleToPercentConverter.cs  DoubleToStringPercentConverter.cs  PercentToDoubleConverter.cs
Source/Color Picker Solution/Color Picker Demo/Properties/: AssemblyInfo.cs
Source/Color Picker Solution/LIFX Demo/: App.xaml  App.xaml.cs  LIFX Demo.csproj  Package.appxmanifest
Source/Color Picker Solution/LIFX Demo/Common/: CollectionExtensions.cs  MagicString.cs  TaskExtensions.cs
Source/Color Picker Solution/LIFX Demo/Converters/: BooleanToVisibilityConverter.cs  DoubleToPercentConverter.cs  DoubleToStringPercentConverter.cs  NotBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs
Source/Color Picker Solution/LIFX Demo/Events/: ApplicationClosingEventArgs.cs  ApplicationReadyEventArgs.cs  Events.cs  MessageEventArgs.cs  RefreshEventArgs.cs  SelectedItemEventArgs.cs
Source/Color Picker Solution/LIFX Demo/Models/: ApiRateLimiter.cs  LifxColor.cs
Source/Color Picker Solution/LIFX Demo/Properties/: AssemblyInfo.cs
Source/Color Picker Solution/LIFX Demo/Styles/: Colors.xaml
Source/Color Picker Solution/LIFX Demo/ViewModels/: LifxControllerPageViewModel.cs  LifxItem.cs  LifxListPageViewModel.cs  LifxViewModelBase.cs  MainPageViewModel.cs  WhiteItem.cs
Source/Color Picker Solution/LIFX Demo/Views/: LifxControllerPage.xaml  LifxControllerPage.xaml.cs  LifxListPage.xaml  LifxListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Source/Color Picker Solution/Light Button Control/: Light Button Control.csproj  TogglePowerSwitch.cs
Source/Color Picker Solution/Light Button Control/Properties/: AssemblyInfo.cs  (+1 more)
Source/Uno Color Picker Solution/: Readme.Md
Source/Uno Color Picker Solution/Uno.ColorPicker/: ColorPickerWheel.cs  IndicatorArrow.cs  TogglePowerSwitch.cs  Uno.ColorPicker.1.0.0.nupkg  Uno.ColorPicker.csproj  Uno.ColorPicker.sln
Source/Uno Color Picker Solution/Uno.ColorPicker/Converters/: DoubleToCornerRadiusConverter.cs
Source/Uno Color Picker Solution/Uno.ColorPicker/Extensions/: GeometryExtensions.cs
Source/Uno Color Picker Solution/Uno.ColorPicker/Models/: ValueChangedEventArgs.cs
Source/Uno Color Picker Solution/Uno.ColorPicker/Themes/: ColorPickerWheel.xaml  Generic.xaml  IndicatorArrow.xaml  TogglePowerSwitch.xaml
(+33 files in other folders)
