<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.17763;netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid90;monoandroid10.0;</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('uap')) ">true</AutoGenerateBindingRedirects>
        <LangVersion>7.3</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoError>$(NoError);CS1591</NoError>
	</PropertyGroup>
	<!-- UAP -->
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <DefaultTargetPlatformVersion>17763</DefaultTargetPlatformVersion>
        <DefaultTargetPlatformMinVersion>17763</DefaultTargetPlatformMinVersion>
        <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
        <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
        <!-- 8002 is a strong named -> non-strong-named reference -->
        <!-- This is valid for platforms other than .NET Framework (and is needed for the UWP targets -->
        <NoWarn>$(NoWarn);8002</NoWarn>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="6.1.0-build.191.gc988bdd4ff" />
		<PackageReference Include="Uno.UI" Version="3.2.0-dev.95" />
	</ItemGroup>
	<!--<ItemGroup>
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>-->
	<ItemGroup>
		<None Remove="Assets\ControlRadialGradient.png" />
		<None Remove="Assets\light.png" />
		<None Remove="Uno.ColorPicker.1.0.0.nupkg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\ControlRadialGradient.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
				<Compile Remove="Themes\**\*.*" />
		<!--<Compile Include="*.cs;Models\*.cs;Extensions\*.cs;Converters\*.cs" />-->
		<Page Generator="MSBuild:Compile" Include="Themes\ColorPickerWheel.xaml;Themes\Generic.xaml;Themes\IndicatorArrow.xaml;Themes\TogglePowerSwitch.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" />
		<Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs" />
	</ItemGroup>
	
	<!--Uno Specific-->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'MonoAndroid80' or '$(TargetFramework)' == 'xamarinios10' ">
		<NoWarn>$(NoWarn);CS0649;CS0067;CS1998</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!--https://github.com/xamarin/AndroidSupportComponents/issues/176-->
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>

		<!-- Workaround for android build using the Uno Source Generators: https://github.com/nventive/Uno.SourceGeneration/issues/109 -->
		<JavaSdkDirectory Condition="'$(JavaSdkDirectory)'=='' and '$(JAVA_HOME_8_X64)'!=''">$(JAVA_HOME_8_X64)</JavaSdkDirectory>
	</PropertyGroup>

</Project>	